Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D76EE6DF-0E31-4A82-A44E-89D216C5C381}#1.0#0#..\..\..\..\..\Components\OASIS_SynchNG.exe#OASIS Synch Engine NG
Form=..\..\Forms\Client\frmDF.frm
Form=..\..\Forms\Client\frmSForm.frm
Form=..\..\Forms\Client\frmGlobalWin.frm
Module=modRuntime; ..\..\Bas\modRuntime.bas
Class=IClient; ..\..\Class\clsIClient.cls
Class=IServer; ..\..\Class\clsIServer.cls
Form=..\..\Forms\Client\frmComLog.frm
IconForm="CForm"
Startup="Sub Main"
HelpFile=""
Title="OASISInterComm"
ExeName32="OASIS_Inter_Comms.exe"
Path32="..\..\..\bin"
Command32=""
Name="OASISInterComm"
HelpContextID="0"
Description="OASIS Inter Comms Helper Util For OASIS Syncch"
CompatibleMode="2"
CompatibleEXE32="..\..\..\bin\OASIS_Inter_Comms_ref.exe"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="OASIS Inter Comms Helper Util For OASIS Syncch"
VersionCompanyName="iMMAP"
VersionFileDescription="OASISInterComm COM Server EXE"
VersionProductName="OASIS Inter Comms Helper Util For OASIS Synch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
