VERSION 5.00
Object = "{0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0"; "c1sizer.ocx"
Object = "{6ADEA5C6-D7A2-11D3-AA59-00105A6F87AB}#1.0#0"; "dXDBInsp.dll"
Object = "{5664FAD6-05FD-11D4-AABA-00105A6F87AB}#1.0#0"; "dXEditrs.dll"
Object = "{6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.7#0"; "DXDBGrid.dll"
Begin VB.UserControl UserControl1 
   ClientHeight    =   5250
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6645
   ScaleHeight     =   5250
   ScaleWidth      =   6645
   Begin C1SizerLibCtl.C1Elastic C1Form 
      Height          =   5250
      Left            =   0
      TabIndex        =   0
      TabStop         =   0   'False
      Top             =   0
      Width           =   6645
      _cx             =   11721
      _cy             =   9260
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Enabled         =   -1  'True
      Appearance      =   4
      MousePointer    =   0
      Version         =   801
      BackColor       =   -2147483633
      ForeColor       =   -2147483630
      FloodColor      =   6553600
      ForeColorDisabled=   -2147483631
      Caption         =   ""
      Align           =   5
      AutoSizeChildren=   8
      BorderWidth     =   0
      ChildSpacing    =   0
      Splitter        =   0   'False
      FloodDirection  =   0
      FloodPercent    =   0
      CaptionPos      =   1
      WordWrap        =   -1  'True
      MaxChildSize    =   0
      MinChildSize    =   0
      TagWidth        =   0
      TagPosition     =   0
      Style           =   0
      TagSplit        =   2
      PicturePos      =   4
      CaptionStyle    =   0
      ResizeFonts     =   0   'False
      GridRows        =   2
      GridCols        =   1
      Frame           =   3
      FrameStyle      =   0
      FrameWidth      =   1
      FrameColor      =   -2147483628
      FrameShadow     =   -2147483632
      FloodStyle      =   1
      _GridInfo       =   $"OASISDynamicForms.ctx":0000
      AccessibleName  =   ""
      AccessibleDescription=   ""
      AccessibleValue =   ""
      AccessibleRole  =   9
      Begin C1SizerLibCtl.C1Tab C1Tab 
         Height          =   5250
         Left            =   0
         TabIndex        =   1
         Top             =   0
         Width           =   6645
         _cx             =   11721
         _cy             =   9260
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Enabled         =   -1  'True
         Appearance      =   2
         MousePointer    =   0
         Version         =   801
         BackColor       =   -2147483633
         ForeColor       =   -2147483630
         FrontTabColor   =   -2147483633
         BackTabColor    =   -2147483633
         TabOutlineColor =   -2147483632
         FrontTabForeColor=   -2147483630
         Caption         =   "Welcome|New Tab"
         Align           =   0
         CurrTab         =   1
         FirstTab        =   0
         Style           =   3
         Position        =   0
         AutoSwitch      =   -1  'True
         AutoScroll      =   -1  'True
         TabPreview      =   -1  'True
         ShowFocusRect   =   -1  'True
         TabsPerPage     =   0
         BorderWidth     =   0
         BoldCurrent     =   0   'False
         DogEars         =   -1  'True
         MultiRow        =   0   'False
         MultiRowOffset  =   200
         CaptionStyle    =   0
         TabHeight       =   1
         TabCaptionPos   =   4
         TabPicturePos   =   0
         CaptionEmpty    =   ""
         Separators      =   0   'False
         AccessibleName  =   ""
         AccessibleDescription=   ""
         AccessibleValue =   ""
         AccessibleRole  =   37
         Begin C1SizerLibCtl.C1Elastic C1ElasticTab0 
            Height          =   5160
            Left            =   -7200
            TabIndex        =   2
            TabStop         =   0   'False
            Top             =   45
            Width           =   6555
            _cx             =   11562
            _cy             =   9102
            BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
               Name            =   "MS Sans Serif"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Enabled         =   -1  'True
            Appearance      =   4
            MousePointer    =   0
            Version         =   801
            BackColor       =   -2147483633
            ForeColor       =   -2147483630
            FloodColor      =   6553600
            ForeColorDisabled=   -2147483631
            Caption         =   ""
            Align           =   0
            AutoSizeChildren=   0
            BorderWidth     =   6
            ChildSpacing    =   4
            Splitter        =   0   'False
            FloodDirection  =   0
            FloodPercent    =   0
            CaptionPos      =   1
            WordWrap        =   -1  'True
            MaxChildSize    =   0
            MinChildSize    =   0
            TagWidth        =   0
            TagPosition     =   0
            Style           =   0
            TagSplit        =   2
            PicturePos      =   4
            CaptionStyle    =   0
            ResizeFonts     =   0   'False
            GridRows        =   0
            GridCols        =   0
            Frame           =   3
            FrameStyle      =   0
            FrameWidth      =   1
            FrameColor      =   -2147483628
            FrameShadow     =   -2147483632
            FloodStyle      =   1
            _GridInfo       =   ""
            AccessibleName  =   ""
            AccessibleDescription=   ""
            AccessibleValue =   ""
            AccessibleRole  =   9
         End
         Begin C1SizerLibCtl.C1Elastic C1ElasticTab1 
            Height          =   5160
            Left            =   45
            TabIndex        =   3
            TabStop         =   0   'False
            Top             =   45
            Width           =   6555
            _cx             =   11562
            _cy             =   9102
            BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
               Name            =   "MS Sans Serif"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Enabled         =   -1  'True
            Appearance      =   0
            MousePointer    =   0
            Version         =   801
            BackColor       =   -2147483637
            ForeColor       =   -2147483630
            FloodColor      =   6553600
            ForeColorDisabled=   -2147483631
            Caption         =   ""
            Align           =   0
            AutoSizeChildren=   8
            BorderWidth     =   0
            ChildSpacing    =   0
            Splitter        =   0   'False
            FloodDirection  =   0
            FloodPercent    =   0
            CaptionPos      =   1
            WordWrap        =   -1  'True
            MaxChildSize    =   0
            MinChildSize    =   0
            TagWidth        =   0
            TagPosition     =   0
            Style           =   0
            TagSplit        =   2
            PicturePos      =   4
            CaptionStyle    =   0
            ResizeFonts     =   0   'False
            GridRows        =   4
            GridCols        =   5
            Frame           =   3
            FrameStyle      =   0
            FrameWidth      =   1
            FrameColor      =   -2147483628
            FrameShadow     =   -2147483632
            FloodStyle      =   1
            _GridInfo       =   $"OASISDynamicForms.ctx":003F
            AccessibleName  =   ""
            AccessibleDescription=   ""
            AccessibleValue =   ""
            AccessibleRole  =   9
            Begin XpressEditorsLibCtl.dxMemoEdit lblPage 
               Height          =   765
               Left            =   0
               OleObjectBlob   =   "OASISDynamicForms.ctx":00C4
               TabIndex        =   7
               Top             =   0
               Width           =   6555
            End
            Begin C1SizerLibCtl.C1Elastic C1Elastic1 
               Height          =   2355
               Left            =   5445
               TabIndex        =   13
               TabStop         =   0   'False
               Top             =   765
               Width           =   1110
               _cx             =   1958
               _cy             =   4154
               BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
                  Name            =   "MS Sans Serif"
                  Size            =   8.25
                  Charset         =   0
                  Weight          =   400
                  Underline       =   0   'False
                  Italic          =   0   'False
                  Strikethrough   =   0   'False
               EndProperty
               Enabled         =   -1  'True
               Appearance      =   0
               MousePointer    =   0
               Version         =   801
               BackColor       =   8454016
               ForeColor       =   -2147483630
               FloodColor      =   6553600
               ForeColorDisabled=   -2147483631
               Caption         =   ""
               Align           =   0
               AutoSizeChildren=   8
               BorderWidth     =   4
               ChildSpacing    =   0
               Splitter        =   0   'False
               FloodDirection  =   0
               FloodPercent    =   0
               CaptionPos      =   1
               WordWrap        =   -1  'True
               MaxChildSize    =   0
               MinChildSize    =   0
               TagWidth        =   0
               TagPosition     =   0
               Style           =   0
               TagSplit        =   2
               PicturePos      =   4
               CaptionStyle    =   0
               ResizeFonts     =   0   'False
               GridRows        =   1
               GridCols        =   1
               Frame           =   3
               FrameStyle      =   0
               FrameWidth      =   1
               FrameColor      =   -2147483628
               FrameShadow     =   -2147483632
               FloodStyle      =   1
               _GridInfo       =   $"OASISDynamicForms.ctx":01F1
               AccessibleName  =   ""
               AccessibleDescription=   ""
               AccessibleValue =   ""
               AccessibleRole  =   9
               Begin VB.CommandButton cmdEditDropdown 
                  Appearance      =   0  'Flat
                  Caption         =   "Edit dropdown"
                  Height          =   2235
                  Left            =   60
                  TabIndex        =   14
                  Top             =   60
                  Width           =   990
               End
            End
            Begin C1SizerLibCtl.C1Elastic C1ElasticLinkedTable 
               Height          =   1710
               Left            =   0
               TabIndex        =   9
               TabStop         =   0   'False
               Top             =   3120
               Width           =   6555
               _cx             =   11562
               _cy             =   3016
               BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
                  Name            =   "MS Sans Serif"
                  Size            =   8.25
                  Charset         =   0
                  Weight          =   400
                  Underline       =   0   'False
                  Italic          =   0   'False
                  Strikethrough   =   0   'False
               EndProperty
               Enabled         =   -1  'True
               Appearance      =   4
               MousePointer    =   0
               Version         =   801
               BackColor       =   32768
               ForeColor       =   -2147483630
               FloodColor      =   6553600
               ForeColorDisabled=   -2147483631
               Caption         =   ""
               Align           =   0
               AutoSizeChildren=   8
               BorderWidth     =   4
               ChildSpacing    =   4
               Splitter        =   0   'False
               FloodDirection  =   0
               FloodPercent    =   0
               CaptionPos      =   1
               WordWrap        =   -1  'True
               MaxChildSize    =   0
               MinChildSize    =   0
               TagWidth        =   0
               TagPosition     =   0
               Style           =   0
               TagSplit        =   2
               PicturePos      =   4
               CaptionStyle    =   0
               ResizeFonts     =   0   'False
               GridRows        =   2
               GridCols        =   3
               Frame           =   3
               FrameStyle      =   0
               FrameWidth      =   1
               FrameColor      =   -2147483628
               FrameShadow     =   -2147483632
               FloodStyle      =   1
               _GridInfo       =   $"OASISDynamicForms.ctx":0223
               AccessibleName  =   ""
               AccessibleDescription=   ""
               AccessibleValue =   ""
               AccessibleRole  =   9
               Begin DXDBGRIDLibCtl.dxDBGrid dxDBGrid1 
                  Height          =   1245
                  Left            =   60
                  OleObjectBlob   =   "OASISDynamicForms.ctx":027C
                  TabIndex        =   12
                  Top             =   405
                  Width           =   6435
               End
               Begin VB.CommandButton cmdCommand2 
                  Caption         =   "Add"
                  Height          =   285
                  Left            =   3345
                  TabIndex        =   11
                  Top             =   60
                  Width           =   3150
               End
               Begin VB.CommandButton cmdCommand1 
                  Caption         =   "Remove"
                  Height          =   285
                  Left            =   60
                  TabIndex        =   10
                  Top             =   60
                  Width           =   3135
               End
            End
            Begin VB.CommandButton cmdShowLT 
               Caption         =   "cmdShowLT"
               Height          =   330
               Left            =   3810
               TabIndex        =   8
               Top             =   4830
               Width           =   1635
            End
            Begin VB.CommandButton cmdShowMT 
               Caption         =   "MT"
               Height          =   330
               Left            =   2535
               TabIndex        =   6
               Top             =   4830
               Width           =   1275
            End
            Begin VB.CommandButton cmdPrepDefs 
               Caption         =   "prepdefs"
               Height          =   330
               Left            =   1275
               TabIndex        =   5
               Top             =   4830
               Width           =   1260
            End
            Begin DXDBINSPLibCtl.dxDBInspector dxDBInspector 
               Height          =   2355
               Left            =   0
               OleObjectBlob   =   "OASISDynamicForms.ctx":0F24
               TabIndex        =   4
               Top             =   765
               Width           =   5445
            End
         End
      End
   End
End
Attribute VB_Name = "UserControl1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Dim mCN As ADODB.Connection
Dim PageDefinitions() As CUSTOM_PAGE_DEF
    
Private Type CUSTOM_RS_DEF
    FieldName As String
    FieldType As DataTypeEnum
    FieldDefinedSize As ADO_LONGPTR
    Caption As String
    DropdownOptions() As String
    DropdownGUIDS() As String
End Type

Private Type CUSTOM_PAGE_DEF
    PageNum As Long
    PageCaption As String
    Prefix As String
    MasterTableName As String
    MasterTableFields() As CUSTOM_RS_DEF
    LinkedTableName As String
    LinkedTableFields() As CUSTOM_RS_DEF
    PageRS As ADODB.Recordset
    IsMasterTable As Boolean
End Type


Private Function CreatePageDef(lPageNum As Long, _
                               sPageCaption As String, _
                               sPrefix As String, _
                               sMasterTableName As String, _
                               sMasterTableFields As String, _
                               sLinkedTableName As String, _
                               oCN As ADODB.Connection) As CUSTOM_PAGE_DEF
        '<EhHeader>
        On Error GoTo CreatePageDef_Err
        '</EhHeader>

        Dim i As Long
        Dim j As Long
        Dim sMasterTableFieldArray() As String
100     sMasterTableFieldArray = Split(sMasterTableFields, "::", , vbTextCompare)
    
        Dim PageDEF As CUSTOM_PAGE_DEF
        Dim oRSQuery As New ADODB.Recordset
102     Set PageDEF.PageRS = New ADODB.Recordset
        cmdEditDropdown.Enabled = False
        ' cmdAdd.Caption = ""
        
104     PageDEF.PageNum = lPageNum
106     PageDEF.Prefix = sPrefix
108     PageDEF.PageCaption = sPageCaption
110     PageDEF.MasterTableName = sMasterTableName
112     PageDEF.LinkedTableName = sLinkedTableName
    
114     If Not PageDEF.MasterTableName = "" Then
    
            'Portion of the mastertable will be displayed
116         i = 0
            PageDEF.IsMasterTable = True

118         Do Until i = UBound(sMasterTableFieldArray) + 1
    
120             ReDim Preserve PageDEF.MasterTableFields(i)

122             With PageDEF.MasterTableFields(i)
       
124                 .FieldName = sMasterTableFieldArray(i)
126                 oRSQuery.Open "SELECT [" & PageDEF.Prefix & PageDEF.MasterTableName & "].[" & .FieldName & "] FROM [" & PageDEF.Prefix & PageDEF.MasterTableName & "]", oCN, adOpenDynamic, adLockBatchOptimistic
128                 .FieldType = oRSQuery.Fields(0).Type
130                 .FieldDefinedSize = oRSQuery.Fields(0).DefinedSize
132                 .Caption = GetFieldCaption(oCN, oRSQuery, .FieldName, 0)

134                 If Left(.FieldName, 2) = "dd" Then
136                     SetOptions .FieldName, .DropdownOptions, .DropdownGUIDS, oCN
                    End If
            
138                 oRSQuery.Close
140                 PageDEF.PageRS.Fields.Append .FieldName, .FieldType, .FieldDefinedSize
        
                End With

142             i = i + 1
        
            Loop
    
        Else
        
            PageDEF.IsMasterTable = False
    
            'The linked table specified will be displayed
144         oRSQuery.Open "SELECT * FROM [" & PageDEF.Prefix & PageDEF.LinkedTableName & "]", oCN, adOpenDynamic, adLockBatchOptimistic
        
146         i = 0
            j = 0

148         Do Until i = oRSQuery.Fields.Count
        
                If Not oRSQuery.Fields(i).Name = "GUID1" And Not oRSQuery.Fields(i).Name = "GUID2" Then

150                 ReDim Preserve PageDEF.LinkedTableFields(j)
            
152                 With PageDEF.LinkedTableFields(j)
       
154                     .FieldName = oRSQuery.Fields(i).Name
156                     .FieldType = oRSQuery.Fields(i).Type
158                     .FieldDefinedSize = oRSQuery.Fields(i).DefinedSize
160                     .Caption = GetFieldCaption(oCN, oRSQuery, .FieldName, i)

162                     If Left(.FieldName, 2) = "dd" Then
164                         SetOptions .FieldName, .DropdownOptions, .DropdownGUIDS, oCN
                        End If
            
166                     ' oRSQuery.Close
168                     PageDEF.PageRS.Fields.Append .FieldName, .FieldType, .FieldDefinedSize
        
                    End With
            
                    j = j + 1
                
                End If

170             i = i + 1
            Loop
        
172         oRSQuery.Close
    
        End If
    
174     Set oRSQuery = Nothing
176     CreatePageDef = PageDEF

        '<EhFooter>
        Exit Function

CreatePageDef_Err:
        MsgBox Erl & " " & Err.Description
                  
        Stop
        Resume Next
        '</EhFooter>
End Function

Private Sub SetOptions(sTableName As String, _
                       ByRef sDropdownOptions() As String, _
                       ByRef sDropdownGUIDS() As String, _
                       oCN As ADODB.Connection)
        
    Dim sReturnVal As String
    Dim oRS As ADODB.Recordset
    Dim sSQL As String
    Dim i As Long
    Set oRS = New ADODB.Recordset
    
    i = 0
    
    sReturnVal = ""
    sSQL = "SELECT [" & sTableName & "].[GUID1], [" & sTableName & "].[option] FROM [" & sTableName & "] order by [" & sTableName & "].[option]"
    oRS.Open sSQL, oCN, adOpenDynamic, adLockBatchOptimistic
    
    Do Until oRS.EOF
    
        ReDim Preserve sDropdownOptions(i)
        ReDim Preserve sDropdownGUIDS(i)

        If Not IsNull(oRS.Fields(1).Value) And Not IsNull(oRS.Fields(0).Value) Then
        
            sDropdownOptions(i) = oRS.Fields(1).Value
            sDropdownGUIDS(i) = oRS.Fields(0).Value
        End If

        i = i + 1
        oRS.MoveNext
    Loop

    oRS.Close
    Set oRS = Nothing
    
End Sub

Private Function CreateCustomRS(lPageNum As Long, _
                                sTableData As String, _
                                oCN As ADODB.Connection) As ADODB.Recordset

    Dim i As Long
    Dim sTablesWithFields() As String
    sTablesWithFields = Split(sTableData, ":::", , vbTextCompare)
    
    Dim PageDEF As CUSTOM_PAGE_DEF
    Dim oRSQuery As New ADODB.Recordset
    
    i = 0

    Do Until i = UBound(sTablesWithFields) + 1
    
        ReDim Preserve PageDEF.Fields(i)

        With PageDEF.Fields(i)
       
            .TableName = Left$(sTablesWithFields(i), InStr(1, sTablesWithFields(i), ".", vbTextCompare) - 1)
            .FieldName = Right$(sTablesWithFields(i), Len(sTablesWithFields(i)) - Len(.TableName) - 1)
            oRSQuery.Open "SELECT [" & .TableName & "].[" & .FieldName & "] FROM [" & .TableName & "]", oCN, adOpenDynamic, adLockBatchOptimistic
            PageDEF.Fields(i).FieldType = oRSQuery.Fields(0).Type
            PageDEF.Fields(i).Caption = GetFieldCaption(oCN, oRSQuery, .FieldName, 0)
            oRSQuery.Close
        
        End With

        i = i + 1
        
    Loop
    
    Set oRSQuery = Nothing
    CreatePageDef = PageDEF

End Function

Private Function GetFieldCaption(oConn As ADODB.Connection, _
                                 ByVal RSLocalRecordset As ADODB.Recordset, _
                                 sFieldName As String, _
                                 Optional lIndex As Long = 0)
        '<EhHeader>
        On Error GoTo GetFieldCaption_Err
        '</EhHeader>
 
        Dim oDB As ADOx.Catalog
        Dim itbl As ADOx.Table
        Dim fld As ADOx.Column
 
100     Set oDB = New ADOx.Catalog
102     Set itbl = New ADOx.Table
104     Set oDB.ActiveConnection = oConn
106     GetFieldCaption = "desc not defined"

108     For Each itbl In oDB.Tables

110         If itbl.Name = RSLocalRecordset.Fields(lIndex).Properties(1) Then
112             GetFieldCaption = itbl.Columns(sFieldName).Properties(2).Value
                Exit For
            End If

        Next
        
114     Set oDB = Nothing
116     Set itbl = Nothing
118     Set fld = Nothing

        '<EhFooter>
        Exit Function

GetFieldCaption_Err:
        MsgBox "DynamicDataModule.GetFieldCaption_Err (" & Erl & " ) " & Err.Description
        
        '</EhFooter>
End Function



Private Sub cmdEditDropdown_Click()
    Dim sTableToEdit As String
    sTableToEdit = cmdEditDropdown.Tag
    MsgBox sTableToEdit
    '    Stop

End Sub

Private Sub cmdPrepDefs_Click()

    Dim sCNN As String
    Dim sSQL As String

    dxDBInspector.DividerPos = (dxDBInspector.Width / 2) / Screen.TwipsPerPixelX
    
    sCNN = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\iMMAP\Documents\iMMAP - OASIS\OASIS client\data\db\dynamicdata\DynamicDataDB.mdb;Mode=ReadWrite|Share Deny None;Persist Security Info=False;"
    Set mCN = New ADODB.Connection
    mCN.Open sCNN

    'ensure we check to see if at least 1 mastertable ref is inside
    'check that all mastertable refs are vaild
    'check that all linktable refs are valid

    '    dxDBInspector.RowByName(mRSUnderEdit.Fields(i).Name).Caption = GetFieldCaption(oCN, mRSUnderEdit, mRSUnderEdit.Fields(i).Name)
 
    'C1Tab.AddTab
    
    Dim lPageNum As Long
    Dim sMasterTableFields As String
    Dim sMasterTableName As String
    Dim sLinkedTableName As String
    Dim PageInfo As CUSTOM_PAGE_DEF
    Dim sCaption As String
    Dim sDDPrefix As String
    Dim bIsMasterTable As Boolean
    
    sDDPrefix = "dd_NFI-Distributions_"
    sCaption = "This is a page caption for mastertable"
    lPageNum = 1
    sMasterTableName = "mastertable"
    sLinkedTableName = ""
    sMasterTableFields = "DistDate::dd_Demographics_ddLocations_FEA::dd_General_ddBenefType::PopServed"
    bIsMasterTable = True
    'THIS IS THE DUDE:
    PreparePageDefinition lPageNum, sCaption, sDDPrefix, sMasterTableName, sMasterTableFields, sLinkedTableName, mCN
    
    sDDPrefix = "dd_NFI-Distributions_"
    lPageNum = 2
    sCaption = "qwert qwert wqetr qwet qweqt wqeqwr dasdsa d ew r er e2wrfew r e2wr 32r 2e r32 r 32r 32 r 32r 32r 324 rew  sd gdsf  g 12345 43534 67 8 9"
    sMasterTableName = ""
    sLinkedTableName = "linkDistributions"
    sMasterTableFields = ""
    bIsMasterTable = False
    'THIS IS THE DUDE:
    PreparePageDefinition lPageNum, sCaption, sDDPrefix, sMasterTableName, sMasterTableFields, sLinkedTableName, mCN

End Sub

Private Sub cmdShowLT_Click()
    DisplayFields 2
End Sub

Private Sub cmdShowMT_Click()
    DisplayFields 1
End Sub

Private Sub DisplayFields(lPageNum As Long)

    Dim i As Long
    
    If PageDefinitions(lPageNum).IsMasterTable And Not C1ElasticTab1.Grid(gsRowHeight, 2) < 100 Then
        C1ElasticTab1.Grid(gsRowHeight, 2) = 0
    ElseIf Not PageDefinitions(lPageNum).IsMasterTable And C1ElasticTab1.Grid(gsRowHeight, 2) < 100 Then
        C1ElasticTab1.Grid(gsRowHeight, 2) = (C1ElasticTab1.Grid(gsRowHeight, 1) + 15) / 2
    End If
    
    If Not dxDBInspector.DataSource Is PageDefinitions(lPageNum).PageRS Then
        
        If Not dxDBInspector.Tag = "" Then
            If Not PageDefinitions(dxDBInspector.Tag).PageRS Is Nothing Then
             
                If Not PageDefinitions(dxDBInspector.Tag).PageRS.EOF And Not PageDefinitions(dxDBInspector.Tag).PageRS.BOF Then
            
                    PageDefinitions(dxDBInspector.Tag).PageRS.UpdateBatch adAffectCurrent
            
                End If
            
            End If
        End If

        dxDBInspector.ClearRows
        Set dxDBInspector.DataSource = PageDefinitions(lPageNum).PageRS
        SetCaptions PageDefinitions(lPageNum)
        CheckForDDAndSet PageDefinitions(lPageNum)
        dxDBInspector.Tag = lPageNum
        
        If Not PageDefinitions(lPageNum).IsMasterTable Then
            
            Set dxDBGrid1.DataSource = PageDefinitions(lPageNum).PageRS
            dxDBGrid1.Columns.RetrieveFields
            i = 0

            Do Until i = dxDBGrid1.Columns.Count
                dxDBGrid1.Columns(i).Caption = PageDefinitions(lPageNum).LinkedTableFields(i).Caption
                
                If Left(dxDBGrid1.Columns(i).FieldName, 3) = "dd_" Then
                
                    dxDBGrid1.Columns(i).ColumnType = gedLookupEdit

                    With dxDBGrid1.Columns(i).LookupColumn
                    
                        'create a new dataset with the value of the dude
                        
                    End With
                
                End If
                
                i = i + 1
            Loop

        End If
      
        Call dxDBInspector_OnChangeNode(dxDBInspector.TopVisibleNode, dxDBInspector.TopVisibleNode)
        
    End If
    
End Sub

Private Sub PreparePageDefinition(lPageNum As Long, _
                                  sPageCaption As String, _
                                  sPrefix As String, _
                                  sMasterTableName As String, _
                                  sMasterTableFields As String, _
                                  sLinkedTableName As String, _
                                  oCN As ADODB.Connection)

    ReDim Preserve PageDefinitions(lPageNum)
    PageDefinitions(lPageNum) = CreatePageDef(lPageNum, sPageCaption, sPrefix, sMasterTableName, sMasterTableFields, sLinkedTableName, mCN)
    PageDefinitions(lPageNum).PageRS.Open
    PageDefinitions(lPageNum).PageRS.AddNew
    
End Sub

Private Sub CheckForDDAndSet(PageInfo As CUSTOM_PAGE_DEF)
    Dim i As Long
    i = 0

    If PageInfo.IsMasterTable Then

        Do Until i = UBound(PageInfo.MasterTableFields)

            If Left$(PageInfo.MasterTableFields(i).FieldName, 2) = "dd" Then
                SetDropdown PageInfo.MasterTableFields(i)
            End If

            i = i + 1
        Loop

    Else

        Do Until i = UBound(PageInfo.LinkedTableFields)

            If Left$(PageInfo.LinkedTableFields(i).FieldName, 2) = "dd" Then
                SetDropdown PageInfo.LinkedTableFields(i)
            End If

            i = i + 1
        Loop

    End If

End Sub

Private Sub dxDBInspector_OnChangeNode(ByVal OldNode As DXDBINSPLibCtl.IdxDBRowNode, _
                                       ByVal Node As DXDBINSPLibCtl.IdxDBRowNode)

    If Node.Row.RowType = iedLookupEdit Then
        cmdEditDropdown.Enabled = True
        cmdEditDropdown.Tag = Node.Row.FieldName
    Else
        cmdEditDropdown.Enabled = False
        cmdEditDropdown.Tag = ""
    End If
    
End Sub

Private Sub SetCaptions(PageInfo As CUSTOM_PAGE_DEF)

    Dim i As Long
    i = 0
    
    lblPage = PageInfo.PageCaption
    
    Do Until i = PageInfo.PageRS.Fields.Count
    
        If PageInfo.IsMasterTable Then
            dxDBInspector.RowByName(PageInfo.MasterTableFields(i).FieldName).Caption = PageInfo.MasterTableFields(i).Caption
        Else
            dxDBInspector.RowByName(PageInfo.LinkedTableFields(i).FieldName).Caption = PageInfo.LinkedTableFields(i).Caption
        End If

        i = i + 1
    Loop

End Sub

Private Sub SetDropdown(FieldInfo As CUSTOM_RS_DEF)
        
    Dim i As Long
    Dim oRS As ADODB.Recordset
    Set oRS = New ADODB.Recordset
    oRS.Fields.Append FieldInfo.Caption, adVarChar, 255
    oRS.Fields.Append "GUID1", adVarChar, 255
    oRS.Open
  
    i = 0

    Do Until i = UBound(FieldInfo.DropdownOptions)
    
        If Not IsNull(FieldInfo.DropdownOptions(i)) And Not FieldInfo.DropdownOptions(i) = "" Then
        
            oRS.AddNew
            oRS.Fields(FieldInfo.Caption).Value = FieldInfo.DropdownOptions(i)
            oRS.Fields("GUID1").Value = FieldInfo.DropdownGUIDS(i)
        
        End If

        i = i + 1
    Loop
        
    dxDBInspector.RowByName(FieldInfo.FieldName).RowType = iedLookupEdit
    dxDBInspector.RowByName(FieldInfo.FieldName).LookUpRow.ListFieldName = FieldInfo.Caption
    dxDBInspector.RowByName(FieldInfo.FieldName).LookUpRow.LookUpKeyFieldName = "GUID1"
    dxDBInspector.RowByName(FieldInfo.FieldName).LookUpRow.LookUpDisplayFieldName = FieldInfo.Caption
    dxDBInspector.RowByName(FieldInfo.FieldName).LookUpRow.ListSearchIndex = 1
    dxDBInspector.RowByName(FieldInfo.FieldName).LookUpRow.ListColumns = "*"
    Set dxDBInspector.RowByName(FieldInfo.FieldName).LookUpRow.DB.Recordset = oRS

End Sub

