Downloader = 0, 0, 0, 0, C, 66, 66, 638, 546, C
ColorPicker = 0, 0, 0, 0, C, 88, 88, 660, 568, C
clientMain = 0, 0, 0, 0, C
frmLogin = 22, 22, 726, 506, C, 110, 110, 682, 590, C
frmOVMap = 0, 0, 0, 0, C, 132, 132, 704, 612, C
GISFunctions = 0, 0, 0, 0, C
frmAttributes = 0, 0, 0, 0, C, 154, 154, 726, 634, C
ColorFunctions = 0, 0, 0, 0, C
frmLayerSelection = 0, 0, 0, 0, C, 176, 176, 748, 656, C
frmAddIncident = 22, 22, 576, 506, C, 198, 198, 770, 678, C
SubMeny = 0, 0, 0, 0, C, 220, 220, 792, 700, C
frmMapPrint = 0, 0, 0, 0, C, 0, 0, 572, 480, C
frmExportFormats = 0, 0, 0, 0, C, 22, 22, 594, 502, C
AB3Common = 0, 0, 0, 0, C
ToolbarStyleABCombo = 0, 0, 0, 0, C
VisualThemeAdapter = 0, 0, 0, 0, C
NavigationBarExtension = 0, 0, 0, 0, C
frmMnuOASISProfile = 0, 0, 0, 0, C, 44, 44, 616, 524, C
FrmAddBookMark = 0, 0, 0, 0, C, 66, 66, 638, 546, C
frmMnuOperations = 88, 88, 660, 568, C, 88, 88, 660, 568, C
general = 0, 0, 0, 0, C
frmDynamicContent = 0, 0, 0, 0, C, 110, 110, 682, 590, C
frmAddons = 0, 0, 0, 0, C, 132, 132, 704, 612, C
frmSecurityCharts = 0, 0, 0, 0, C, 154, 154, 726, 634, C
frmDatePicker = 0, 0, 0, 0, C, 176, 176, 748, 656, C
frmSecChart = 0, 0, 0, 0, C, 198, 198, 770, 678, C
frmChartSettings = 0, 0, 0, 0, C, 220, 220, 792, 700, C
glasslightbar = 0, 0, 0, 0, C
multiline = 0, 0, 0, 0, C
sidelabelpie = 0, 0, 0, 0, C
frmScoring = 0, 0, 0, 0, C, 0, 0, 572, 480, C
mdlArray = 0, 0, 0, 0, C
frmDownLoader = 0, 0, 0, 0, C, 22, 22, 594, 502, C
frmChangeTracer = 0, 0, 0, 0, C, 44, 44, 616, 524, C
DBfuncions = 0, 0, 0, 0, C
fileDirFunctions = 0, 0, 0, 0, C
Conversions = 0, 0, 0, 0, C
frmFreqSettings = 0, 0, 0, 0, C, 66, 66, 638, 546, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 660, 568, C
frmTip = 0, 0, 0, 0, C, 110, 110, 682, 590, C
ColorPickerCommon = 0, 0, 0, 0, C
frmMapproductPreview = 0, 0, 0, 0, C, 132, 132, 704, 612, C
LineFile = 0, 0, 0, 0, C
frmMapProductInfo = 0, 0, 0, 0, C, 154, 154, 726, 634, C
clsTooltips = 0, 0, 0, 0, C
modSystray = 0, 0, 0, 0, C
modToolTips = 0, 0, 0, 0, C
clsFileCopy = 0, 0, 0, 0, C
CHTTPRequest = 0, 0, 0, 0, C
CURL = 0, 0, 0, 0, C
LCWinsock = 0, 0, 0, 0, C
FileDialogs = 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
modFileAccess = 0, 0, 0, 0, C
clsThreads = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 176, 176, 748, 656, C
frmEULA = 0, 0, 0, 0, C, 198, 198, 770, 678, C
stackedbar = 0, 0, 0, 0, C
frmWordBookMarks = 0, 0, 0, 0, C, 220, 220, 792, 700, C
frmAboutOASIS = 0, 0, 0, 0, C, 0, 0, 572, 480, C
clIniReader = 0, 0, 0, 0, C
cMouseCursor = 0, 0, 0, 0, C
cMaintainDB = 0, 0, 0, 0, C
frmAccessTest = 0, 0, 0, 0, C, 22, 22, 594, 502, C
cRegHotKey = 0, 0, 0, 0, C
frmLanguagePicker = 0, 0, 0, 0, C, 44, 44, 616, 524, C
frmFolders = 0, 0, 0, 0, C, 66, 66, 638, 546, C
modSpecialFolder = 0, 0, 0, 0, C
mPublicTypes = 0, 0, 0, 0, C
mDialogHook = 0, 0, 0, 0, C
cCommonDialog = 0, 0, 0, 0, C
cMemory = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
modWININET = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
clsAES = 0, 0, 0, 0, C
modEncryptUtils = 0, 0, 0, 0, C
globals = 0, 0, 0, 0, C
modADOX = 0, 0, 0, 0, C
frmLocator = 0, 0, 0, 0, C, 88, 88, 660, 568, C
frmOASISCharts = 132, 132, 557, 612, C, 110, 110, 682, 590, C
frmSpatialAnalysis = 0, 0, 0, 0, C, 132, 132, 704, 612, C
frmChartProviderSettings = 44, 44, 766, 524, C, 154, 154, 726, 634, C
frmReportsFromRS = 154, 154, 726, 634, C, 176, 176, 748, 656, C
frmTableChooser = 0, 0, 0, 0, C, 198, 198, 770, 678, C
frmSQLLayers = 0, 0, 0, 0, C, 220, 220, 792, 700, C
frmOPSView = 0, 0, 0, 0, C, 0, 0, 572, 480, C
frmSearch = 0, 0, 0, 0, C, 22, 22, 594, 502, C
frmGPS = 0, 0, 0, 0, C, 44, 44, 616, 524, C
frmTextAnnoSettings = 0, 0, 0, 0, C, 66, 66, 638, 546, C
frmGridRptProprties = 0, 0, 0, 0, C, 88, 88, 660, 568, C
frmOASISFonts = 0, 0, 0, 0, C, 110, 110, 682, 590, C
modClientSynch = 0, 0, 0, 0, C
cClipboardViewer = 0, 0, 0, 0, C
cCustomClipboard = 0, 0, 0, 0, C
modEMAttach = 0, 0, 0, 0, C
MsgScroller = 0, 0, 0, 0, C, 132, 132, 704, 612, C
cMessageData = 0, 0, 0, 0, C
CAutoComplete = 0, 0, 0, 0, C
frmUpdateSettings = 0, 0, 0, 0, C, 154, 154, 726, 634, C
modFileAssoc = 0, 0, 0, 0, C
frmComputerInfo = 0, 0, 0, 0, C, 176, 176, 748, 656, C
clFLDMonImporter = 0, 0, 0, 0, C
FldMonitor = 0, 0, 0, 0, C
FolderMonitorGlobals = 0, 0, 0, 0, C
ArrayFunctions = 0, 0, 0, 0, C
DirectoryFunctions = 0, 0, 0, 0, C
frmForcedLogin = 0, 0, 0, 0, C, 198, 198, 770, 678, C
frmOASISChartOCTfiles = 0, 0, 0, 0, C, 220, 220, 792, 700, C
clSynchFolderImporter = 0, 0, 0, 0, C
frmDialogWithTwoFields = 0, 0, 0, 0, C, 0, 0, 572, 480, C
frmPreView = 0, 0, 0, 0, C, 22, 22, 594, 502, C
modServerComms = 0, 0, 0, 0, C
OASISRSSBrowser = 0, 0, 0, 0, C, 44, 44, 616, 524, C
GdiConsts = 0, 0, 0, 0, C
GDIFx = 0, 0, 0, 0, C
frmDebug = 0, 0, 0, 0, C, 66, 66, 638, 546, C
frmOASISTracker = 0, 0, 0, 0, C, 88, 88, 660, 568, C
frmZoomToSettings = 0, 0, 0, 0, C, 110, 110, 682, 590, C
frmMainSettings = 0, 0, 0, 0, C, 132, 132, 704, 612, C
msgFrm = 0, 0, 0, 0, C, 154, 154, 726, 634, C
OASISButton = 0, 0, 0, 0, C, 176, 176, 748, 656, C
mHover = 0, 0, 0, 0, C
frmGeoSummary = 0, 0, 0, 0, C, 198, 198, 770, 678, C
frmSelectorReports = 0, 0, 0, 0, C, 220, 220, 792, 700, C
frmSelectorSettings = 0, 0, 0, 0, C, 0, 0, 572, 480, C
DynamicDataModule = 25, 25, 1061, 532, C, 50, 50, 1086, 557, C
DynamicDataReports = 198, 198, 623, 678, C, 44, 44, 616, 524, C
frmMnuDynamicDataModule = 0, 0, 0, 0, C, 66, 66, 638, 546, C
frmMnuDynamicReportsModule = 0, 0, 0, 0, C, 88, 88, 660, 568, C
OASISFeedHelper = 0, 0, 0, 0, C, 110, 110, 682, 590, C
GeoMercator = 0, 0, 0, 0, C
GeoCalc = 0, 0, 0, 0, C
mTypes = 0, 0, 0, 0, C
modBalloon = 0, 0, 0, 0, C
frmExtInfoPop = 0, 0, 0, 0, C, 132, 132, 704, 612, C
frmCannedReports = 44, 44, 616, 524, C, 154, 154, 726, 634, C
OASISAttachments = 0, 0, 0, 0, C, 176, 176, 748, 656, C
OASISAttUploader = 0, 0, 0, 0, C, 198, 198, 770, 678, C
frmAttachmentViewer = 0, 0, 0, 0, C, 220, 220, 792, 700, C
frmAttachmentUploader = 0, 0, 0, 0, C, 0, 0, 572, 480, C
frmSendMess = 0, 0, 0, 0, C, 22, 22, 594, 502, C
frmFileCategories = 0, 0, 0, 0, C, 44, 44, 616, 524, C
frmSpatialiseDD = 0, 0, 0, 0, C, 66, 66, 638, 546, C
frmIncidentsV2SitrepGenerator = 66, 66, 638, 546, C, 88, 88, 660, 568, C
ReleaseVersion = 0, 0, 0, 0, C
Programs = 0, 0, 0, 0, C
Recipient = 0, 0, 0, 0, C
SMSUtility = 0, 0, 0, 0, C
frmDBAttributeSettings = 0, 0, 0, 0, C, 110, 110, 682, 590, C
frmDeferredDeliveryTime = 0, 0, 0, 0, C, 132, 132, 704, 612, C
frmDeliveryNotifications = 0, 0, 0, 0, C, 154, 154, 726, 634, C
frmDetails = 0, 0, 0, 0, C, 176, 176, 748, 656, C
frmEditJobInfo = 0, 0, 0, 0, C, 198, 198, 770, 678, C
frmFilterSendlog = 0, 0, 0, 0, C, 220, 220, 792, 700, C
frmFilterJoblog = 0, 0, 0, 0, C, 0, 0, 572, 480, C
frmSMSMain = 0, 0, 0, 0, C, 22, 22, 594, 502, C
frmSettings = 0, 0, 0, 0, C, 44, 44, 616, 524, C
frmIncidentsV2DataEntry = 0, 0, 0, 0, C, 66, 66, 638, 546, C
frmIncidentsV2ControlPanel = 0, 0, 0, 0, C, 88, 88, 660, 568, C
modPrepareDatabase = 0, 0, 0, 0, C
ctlMapFileContainer = 0, 0, 0, 0, C, 110, 110, 682, 590, C
ctlMapFilePointer = 0, 0, 0, 0, C, 132, 132, 704, 612, C
frmMapLibraryDLG = 0, 0, 0, 0, C, 154, 154, 726, 634, C
OASISChartingVer2 = 22, 22, 597, 502, C, 176, 176, 748, 656, C
ctlZoomSlider = 0, 0, 0, 0, C, 198, 198, 770, 678, C
ColorPal = 0, 0, 0, 0, C, 220, 220, 792, 700, C
ddnMultiSelect = 0, 0, 0, 0, C, 0, 0, 572, 480, C
OASISDrawObj = 0, 0, 0, 0, C, 22, 22, 594, 502, C
frmColorPalette = 0, 0, 0, 0, C, 44, 44, 616, 524, C
cMonitor = 0, 0, 0, 0, C
frmMainPrint = 0, 0, 0, 0, C, 66, 66, 638, 546, C
frmCanvasSize = 0, 0, 0, 0, C, 88, 88, 660, 568, C
tipPopup = 0, 0, 0, 0, C, 110, 110, 682, 590, C
frmSplash = 0, 0, 0, 0, C, 132, 132, 704, 612, C
frmPrintLoader = 0, 0, 0, 0, C, 154, 154, 726, 634, C
frmMain = 22, 22, 576, 506, C, 44, 44, 616, 524, C
frmMeasure = 0, 0, 0, 0, C, 198, 198, 770, 678, C
frmFreqAnalysis = 132, 132, 854, 612, C, 220, 220, 792, 700, C
OASISThemeRangePicker = 0, 0, 0, 0, C, 0, 0, 572, 480, C
frmOGISFormats = 0, 0, 0, 0, C, 22, 22, 594, 502, C
frmSelector = 0, 0, 0, 0, C, 44, 44, 616, 524, C
modPrint = 0, 0, 0, 0, C
