Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Object={8D02DC4E-BFE1-4A08-9F2A-F268CB42CDFB}#3.0#0; Actbar3.ocx
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.7#0; DXDBGrid.dll
Object={EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0; dXCtrls.dll
Object={5664FAD6-05FD-11D4-AABA-00105A6F87AB}#1.0#0; dXEditrs.dll
Reference=*\G{D56E01DF-134D-4DE0-8757-BFF42BE811B8}#1.0#0#..\..\..\..\SharedLibraries\MThreadVB.dll#Visual Basic Multithreader By Srideep Prasad
Object={17BB99B1-05ED-474A-886C-DAD036A860F5}#4.0#0; OASISDynamicRSEditor.ocx
Form=frmDynamicData.frm
Module=modADOX; ..\..\Bas\modADOX.bas
Startup="frmDynamicData"
HelpFile=""
ExeName32="RunningProject.exe"
Path32="..\..\..\bin"
Command32=""
Name="RunnableProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bolggnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
