Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{32A310A2-8A46-41BB-9383-F6E5CB7617F3}#1.0#0#..\..\bin\OASIS_Synch.exe#Async Start Demonstration
Form=..\Forms\frmClient_sync.frm
IconForm="frmClient"
Startup="frmClient"
HelpFile=""
Title="OASISClient_Sync"
ExeName32="OASISClient_Sync.exe"
Path32="..\.."
Command32=""
Name="OASISClient_Sync"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iMMAP inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
