Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={E9DF30CA-4B30-4235-BF0C-7150F6466080}#1.0#0; ChartFX.ClientServer.Core.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{83745EAD-98EB-4BE5-ACFA-4FB8DEA51E05}#1.0#0#C:\Program Files (x86)\Common Files\Software FX Shared\ChartFX.ClientServer.Annotation.dll#ChartFX 6.2 ClientServer Annotation
Class=ChartProvider; ..\Class\ChartProvider.cls
Form=..\Forms\Common\frmChartWin.frm
Module=modCharts; ..\Bas\modCharts.bas
Startup="(None)"
HelpFile=""
Title="OASIS Charting Provider"
ExeName32="OASISChartingProvider.dll"
Path32="..\..\bin"
Command32=""
Name="OASISCharting"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\bin\OASISChartingProvider_ref.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=9
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iMMAP inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
