Type=Exe
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.7#0; DXDBGrid.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0; dXCtrls.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{84341299-5345-45F8-AC59-EF04ECC59623}#1.0#0#..\..\..\Components\ebCrypt.dll#ebCrypt 1.0 Type Library
Reference=*\G{D56E01DF-134D-4DE0-8757-BFF42BE811B8}#1.0#0#..\..\..\Components\MThreadVB.dll#Visual Basic Multithreader By Srideep Prasad
Object={5664FAD6-05FD-11D4-AABA-00105A6F87AB}#1.0#0; dXEditrs.dll
Reference=*\G{6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.7#0#..\..\..\..\Program Files\Developer Express Inc\XpressQuantumGrid\DXDBGrid.dll#XpressQuantumGrid 1.7 by Developer Express
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={605925BE-4799-4093-A2E7-39323147E70E}#1.0#0; C1Query8.OCX
Reference=*\G{7928DA2F-2D04-40A2-8AA8-9345C19E7C26}#1.0#0#..\..\..\Components\OASISChartingProvider.dll#OASISCharting
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{05A49781-EB1A-4620-8D74-97D6E1DB151D}#1.0#0#..\..\..\Components\elevatedAccessLib.dll#elevatedAccessLib
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5B57CA38-0CAB-48F9-BBAE-8A2342F4A7C2}#8.4#0; ttkGISDK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F8F9FBF9-12B5-11D4-8ED3-00E07D815373}#1.0#0; MBScroll.ocx
Object={9309EA27-780F-4C3D-84E8-79DEB1CECE69}#5.0#0; ThemeRangePicker.ocx
Module=Registry; ..\Bas\Registry.bas
Form=..\Forms\Admin\frmSQLchecker.frm
Form=..\Forms\Admin\frmServerStatus.frm
Form=..\Forms\Admin\frmTimeDateTest.frm
Form=..\Forms\Admin\frmDSDefinitions.frm
Module=modXML; ..\Bas\modXML.bas
Form=..\Forms\Admin\frmConnectionString.frm
Module=modADOX; ..\Bas\modADOX.bas
Form=..\Forms\Admin\frmProgress.frm
Form=..\Forms\Admin\frmOASISSynch.frm
Form=..\Forms\Admin\frmLogin.frm
UserControl=..\Controls\Downloader.ctl
Module=mUnzip; ..\Bas\mUnzip.bas
Class=cUnzip; ..\Class\cUnZip.cls
Form=..\Forms\Admin\frmLOG.frm
Class=cMemory; ..\Class\cMemory.cls
Class=GCommonDialog; ..\Class\GCommonDialog.cls
Class=cCommonDialog; ..\Class\cCommonDialog.cls
Module=mDialogHook; ..\Bas\mDialogHook.bas
Module=mPublicTypes; ..\Bas\mPublicTypes.bas
Module=FileDialogs; ..\Bas\FileDialogs.bas
Form=..\Forms\Admin\frmServerLogExplorer.frm
Form=..\Forms\Admin\frmJackPott.frm
Module=AdminConsts; ..\Bas\modAdminConst.bas
Module=modCipher; ..\Bas\modCipher.bas
Module=modComDialog; ..\Bas\modComDialog.bas
Form=..\Forms\Admin\frmHASH.frm
Form=..\Forms\Admin\frmCiphers.frm
Class=clsAES; ..\Class\clsAES.cls
Class=clsSHA1; ..\Class\clsSHA1.cls
Class=clsRC4; ..\Class\clsRC4.cls
Class=clsMD5; ..\Class\clsMD5.cls
Module=modEncryptUtils; ..\Bas\modEncryptUtils.bas
Class=clsBlowfish; ..\Class\clsBlowfish.cls
Class=clsDES; ..\Class\clsDES.cls
Class=clsGost; ..\Class\clsGost.cls
Class=clsSerpent; ..\Class\clsSerpent.cls
Class=clsSkipjack; ..\Class\clsSkipjack.cls
Class=clsTEA; ..\Class\clsTEA.cls
Class=clsTwofish; ..\Class\clsTwofish.cls
Form=..\Forms\Admin\frmEncryptWizard.frm
Form=..\Forms\Admin\frmRuneLegend.frm
Form=..\Forms\Admin\frmRuneTable.frm
Form=..\Forms\Admin\ResultTable.frm
Form=..\Forms\Admin\frmSynchLayerWizard.frm
Form=..\Forms\Admin\frmUserGroups.frm
Form=..\Forms\Admin\frmUserAccounts.frm
Form=..\Forms\Admin\frmSelectUserGroup.frm
Form=..\Forms\Admin\frmConfig.frm
Form=..\Forms\Admin\frmMapPrintAdmin.frm
Form=..\Forms\Admin\frmPrintTextProperties.frm
Module=modMapTemplateUtils; ..\Bas\modMapTemplateUtils.bas
Form=..\Forms\Admin\frmTools.frm
Form=..\Forms\Admin\frmWizards.frm
Form=..\Forms\Admin\frmSynchReader.frm
Module=modSynch; ..\Bas\modSynch.bas
Class=clsExplorer; ..\Class\clsExplorer.cls
Class=clsSynchChannel; ..\Class\clsSynchChanel.cls
Class=clsSynchItem; ..\Class\clsSynchItem.cls
Class=clsSynchronisations; ..\Class\clsSynchronisations.cls
Class=clsSynchSequence; ..\Class\clsSynchSequence.cls
UserControl=..\Controls\TimeControl.ctl
Module=modAdminFunctions; ..\Bas\modAdminFunctions.bas
Form=..\Forms\Admin\frmCoordPicker.frm
Form=..\Forms\Admin\frmGeoMarksExplorer.frm
Form=..\Forms\Admin\frmThemeWiz.frm
Form=..\Forms\Admin\frmThemeGroups.frm
Form=..\Forms\Admin\frmMapProductsWiz.frm
Form=..\Forms\Admin\frmAddFeedGroups.frm
Form=..\Forms\Admin\frmFeedsWizard.frm
Module=modSpecialFolder; ..\Bas\modSpecialFolder.bas
Form=..\Forms\Admin\frmDatabaseConnect.frm
Form=..\Forms\Admin\frmChartTool.frm
Form=..\Forms\Admin\frmChartWiz.frm
Form=..\Forms\Admin\frmChartQueries.frm
Form=..\Forms\Admin\frmIncidentsMaintainance.frm
Form=..\Forms\Admin\frmGISAttrWiz.frm
Form=..\Forms\Admin\frmGeoMarksCategory.frm
Form=..\Forms\Admin\frmOASISProgressAdmin.frm
Form=..\Forms\Admin\frmDatabaseExplorer.frm
Form=..\Forms\Common\frmDialogWithTwoFields.frm
UserControl=..\Controls\MsgScroller.ctl
Class=cMessageData; ..\Class\MsgScrollData.cls
Form=..\Forms\Common\frmDebug.frm
Form=..\Forms\Admin\frmDynamicDataMenu.frm
ResFile32="..\Res\admin.RES"
IconForm="frmDatabaseConnect"
Startup="frmDatabaseConnect"
HelpFile=""
Title="OASIS Server Administration Tool"
ExeName32="OASISServerAdmin.exe"
Path32="..\.."
Command32=""
Name="OASISRemoteAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=9
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iMMAP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=02_12_07_14_58_16
