Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=..\Forms\Admin\frmDataMigration.frm
Module=FileDialogs; ..\Bas\FileDialogs.bas
Module=mDialogHook; ..\Bas\mDialogHook.bas
Class=cCommonDialog; ..\Class\cCommonDialog.cls
Class=cMemory; ..\Class\cMemory.cls
Class=GCommonDialog; ..\Class\GCommonDialog.cls
Module=mPublicTypes; ..\Bas\mPublicTypes.bas
Module=modDeclarations; ..\Bas\modDeclarations.bas
Class=clsAES; ..\Class\clsAES.cls
Module=modEncryptUtils; ..\Bas\modEncryptUtils.bas
IconForm="frmDataMigration"
Startup="frmDataMigration"
HelpFile=""
Title="OASISDataMigration"
ExeName32="OASISDataMigration.exe"
Path32="..\..\data\db"
Command32=""
Name="OASISDataMigration"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iMMAP inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
