Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Class=FldMonitor; ..\Class\FolderMonitor.cls
Module=FolderMonitorGlobals; ..\Bas\FolderNotificationGlobals.bas
Module=ArrayFunctions; ..\Bas\ArrayFunctions.bas
Module=DirectoryFunctions; ..\Bas\DirectoryFunctions.bas
Form=..\Forms\Client\frmFolderMon.frm
Class=clIniReader; ..\Class\clIniReader.cls
Class=clFLDMonImporter; ..\Class\clFolderMonitorImporter.cls
Startup="frmFoldermon"
HelpFile=""
Title="OASISFileMonitor"
ExeName32="FM_DEMO.EXE"
Path32="..\..\..\..\WebDL\VBCode\- Excel\FileMon\FM"
Command32=""
Name="OASISFileMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iMMAP inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
