Registry = 0, 0, 0, 0, C
frmSQLchecker = 0, 0, 0, 0, C, 154, 154, 960, 690, C
frmServerStatus = 0, 0, 0, 0, C, 176, 176, 982, 712, C
frmTimeDateTest = 0, 0, 0, 0, C, 198, 198, 1004, 734, C
frmDSDefinitions = 0, 0, 0, 0, C, 220, 220, 1026, 756, C
modXML = 0, 0, 0, 0, C
frmConnectionString = 0, 0, 0, 0, C, 242, 242, 1048, 778, C
modADOX = 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 264, 264, 1070, 800, C
frmOASISSynch = 0, 0, 0, 0, C, 0, 0, 806, 536, C
frmLogin = 0, 0, 0, 0, C, 22, 22, 828, 558, C
Downloader = 0, 0, 0, 0, C, 44, 44, 850, 580, C
mUnzip = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
frmLOG = 0, 0, 0, 0, C, 66, 66, 872, 602, C
cMemory = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
cCommonDialog = 0, 0, 0, 0, C
mDialogHook = 0, 0, 0, 0, C
mPublicTypes = 0, 0, 0, 0, C
FileDialogs = 0, 0, 0, 0, C
frmServerLogExplorer = 0, 0, 0, 0, C, 88, 88, 894, 624, C
Form1 = 0, 0, 0, 0, C, 110, 110, 916, 646, C
AdminConsts = 0, 0, 0, 0, C
modCipher = 0, 0, 0, 0, C
modComDialog = 0, 0, 0, 0, C
frmHASH = 0, 0, 0, 0, C, 132, 132, 938, 668, C
frmCiphers = 0, 0, 0, 0, C, 154, 154, 960, 690, C
clsAES = 0, 0, 0, 0, C
clsSHA1 = 0, 0, 0, 0, C
clsRC4 = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
modEncryptUtils = 0, 0, 0, 0, C
clsBlowfish = 0, 0, 0, 0, C
clsDES = 0, 0, 0, 0, C
clsGost = 0, 0, 0, 0, C
clsSerpent = 0, 0, 0, 0, C
clsSkipjack = 0, 0, 0, 0, C
clsTEA = 0, 0, 0, 0, C
clsTwofish = 0, 0, 0, 0, C
frmEncryptWizard = 0, 0, 0, 0, C, 176, 176, 982, 712, C
Legend = 0, 0, 0, 0, C, 198, 198, 1004, 734, C
RuneTable = 0, 0, 0, 0, C, 220, 220, 1026, 756, C
ResultTable = 0, 0, 0, 0, C, 242, 242, 1048, 778, C
frmSynchLayerWizard = 0, 0, 0, 0, C, 264, 264, 1070, 800, C
frmUserGroups = 110, 110, 822, 455, , 0, 0, 806, 536, C
frmUserAccounts = 0, 0, 0, 0, C, 22, 22, 828, 558, C
frmSelectUserGroup = 88, 88, 800, 433, , 44, 44, 850, 580, C
frmConfig = 198, 198, 844, 694, Z, 66, 66, 872, 602, C
frmMapPrint = 0, 0, 0, 0, C, 88, 88, 894, 624, C
frmPrintTextProperties = 0, 0, 0, 0, C, 110, 110, 916, 646, C
modMapTemplateUtils = 0, 0, 0, 0, C
frmAdminTools = 0, 0, 0, 0, C, 132, 132, 938, 668, C
frmWizards = 0, 0, 0, 0, C, 154, 154, 960, 690, C
frmSynchReader = 0, 0, 0, 0, C, 176, 176, 982, 712, C
modSynch = 0, 0, 0, 0, C
clsExplorer = 0, 0, 0, 0, C
clsSynchChannel = 0, 0, 0, 0, C
clsSynchItem = 0, 0, 0, 0, C
clsSynchronisations = 0, 0, 0, 0, C
clsSynchSequence = 0, 0, 0, 0, C
TimeControl = 0, 0, 0, 0, C, 198, 198, 1004, 734, C
modAdminFunctions = 0, 0, 0, 0, C
frmCoordPicker = 0, 0, 0, 0, C, 220, 220, 1026, 756, C
frmGeoMarksExplorer = 0, 0, 0, 0, C, 242, 242, 1048, 778, C
frmThemeWiz = 0, 0, 0, 0, C, 264, 264, 1070, 800, C
frmThemeGroups = 0, 0, 0, 0, C, 0, 0, 806, 536, C
frmMapProductsWiz = 0, 0, 0, 0, C, 22, 22, 828, 558, C
frmAddFeedGroups = 0, 0, 0, 0, C, 44, 44, 850, 580, C
frmFeedsWizard = 0, 0, 0, 0, C, 66, 66, 872, 602, C
modSpecialFolder = 0, 0, 0, 0, C
frmDatabaseConnect = 66, 66, 778, 411, , 132, 132, 938, 668, C
frmChartTool = 0, 0, 0, 0, C, 110, 110, 916, 646, C
frmChartWiz = 0, 0, 0, 0, C, 132, 132, 938, 668, C
frmChartQueries = 0, 0, 0, 0, C, 154, 154, 960, 690, C
frmIncidentsMaintainance = 154, 154, 731, 606, , 176, 176, 982, 712, C
frmGISAttrWiz = 0, 0, 0, 0, C, 198, 198, 1004, 734, C
frmGeoMarksCategory = 0, 0, 0, 0, C, 220, 220, 1026, 756, C
frmOASISProgress = 110, 110, 771, 407, , 242, 242, 1048, 778, C
frmDatabaseExplorer = 0, 0, 0, 0, C, 264, 264, 1070, 800, C
frmDialogWithTwoFields = 0, 0, 0, 0, C, 0, 0, 806, 536, C
MsgScroller = 0, 0, 0, 0, C, 22, 22, 828, 558, C
cMessageData = 0, 0, 0, 0, C
frmDebug = 0, 0, 0, 0, C, 44, 44, 850, 580, C
frmDynamicDataMenu = 0, 0, 0, 0, C, 66, 66, 872, 602, C
