Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D76EE6DF-0E31-4A82-A44E-89D216C5C381}#1.0#0#..\..\..\..\Components\OASIS_SynchNG.exe#OASIS Synch Engine NG
Form=..\Forms\Client\frmMon.frm
Module=modComStart; ..\Bas\modComStart.bas
IconForm="frmMon"
Startup="Sub Main"
HelpFile=""
Title="OASISCommsMon"
ExeName32="OASISCommsMon.exe"
Path32="..\..\bin"
Command32="1^connectionString^RemoteTableprefix^ServerPath^HasEncrypt^sKey"
Name="OASISCommsMon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iMMAP inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
