Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{383BB080-E35F-11D0-8648-00AA00BDD685}#1.0#0#..\..\..\..\Components\typelibraries\RUNNABLE.TLB#RunnableLib
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{3F0B327C-B164-47C1-9438-368BE22855BA}#1.0#0#..\..\..\..\Components\OASIS_Inter_Comms.exe#OASIS Inter Comms Helper Util For OASIS Syncch
Reference=*\G{7C4B9E98-8E19-4F4E-8ED7-FA6D524071BE}#1.0#0#..\..\..\..\Components\OASISStringCompressionProj.dll#OASISStringCompression
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Class=SynchWorker; ..\Class\SynchWorker.cls
Module=modStart; ..\Bas\modStart.bas
Module=modDeclarations; ..\Bas\modDeclarations.bas
Class=clsAES; ..\Class\clsAES.cls
Module=modEncryptUtils; ..\Bas\modEncryptUtils.bas
Form=..\Forms\Client\frmHiddenSynchWorker.frm
Module=modNomadUtils; ..\Bas\modNomadUtils.bas
Class=cZLIB; ..\Class\cZLIB.cls
Class=MD5Hash; ..\Class\clsMD5Hash.cls
IconForm="frmHiddenSynchWorker"
Startup="(None)"
HelpFile=""
Title="OASIS_SynchronizerNG"
ExeName32="OASIS_SynchNG.exe"
Path32="..\..\bin"
Command32=""
Name="OASIS_SynchNG"
HelpContextID="0"
Description="OASIS Synch Engine NG"
CompatibleMode="2"
CompatibleEXE32="..\..\bin\OASIS_SynchNG_reference.exe"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=371
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iMMAP inc"
VersionProductName="OASIS Synch Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
