Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Object={EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0; dXCtrls.dll
Reference=*\G{7928DA2F-2D04-40A2-8AA8-9345C19E7C26}#2.0#0#..\..\..\..\Components\OASISChartingProvider.dll#OASISCharting
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
UserControl=OASISDynamReports.ctl
Startup="(None)"
HelpFile=""
Title="OASISDynamicReportsOCX"
ExeName32="OASISDynamReports.ocx"
Path32="..\..\..\bin"
Command32=""
Name="OASISDynamicReports"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\bin\OASISDynamReports_ref.ocx"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="bolggnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=OASISDynamReports

[MS Transaction Server]
AutoRefresh=1
