Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=ScriptEngine; ScriptEngine.cls
Class=QSXML; QSXML.cls
Class=SM_Debugger; SM_Debugger.cls
Module=Module1; SMDLLMain.bas
Class=SM_ScriptMethod; SM_ScriptMethod.cls
Class=SM_Event; SM_Event.cls
Class=Editor; Editor.cls
Form=frmVariables.frm
Form=frmMSGBoxBuilder.frm
Form=frmProperties.frm
Form=frmConstants.frm
Form=EditSubDefinition.frm
Form=frmCodeMain.frm
Form=ObjectCodeEditor.frm
Form=frmParameters.frm
Form=MainCodeEditor.frm
Module=debugMain; debugMain.bas
Class=SM_Templates; SM_Templates.cls
Module=RTFHandler; RTFHandler.bas
IconForm="EditSubDefinition"
Startup="(None)"
HelpFile=""
Title="OVB OASIS-VBScript"
ExeName32="OVB.dll"
Command32=""
Name="OVBScript"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ScriptMagicDLL.dll"
MajorVer=0
MinorVer=5
RevisionVer=192
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iMMAP inc"
VersionProductName="OASIS Scripting Engine Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
