Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\Components\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={7428C099-6460-4FA5-AC75-1FB5DD2A13F6}#2.0#0; OASIScp.ocx
Object={9C989D2F-3596-477B-B719-6DC4E6893AF2}#1.0#0; TatukGIS_XDK10_WIN32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Object={B6C8B132-5973-4983-AD46-8F3F10B04531}#1.0#0; vbalCbEx6.ocx
Form=frmMainPrint.frm
Form=..\v4.0\frmCanvasSize.frm
Form=frmStart.frm
Form=frmMapProps.frm
UserControl=ColorPal.ctl
UserControl=OASISCanvas.ctl
Form=frmColorPalette.frm
Form=frmTip.frm
UserControl=ColorPicker.ctl
Module=Common; Common.bas
UserControl=ddnMultiSelect.ctl
UserControl=tipPopup.ctl
Class=cMonitor; cMonitor.cls
Module=mMain; mMain.bas
ResFile32="Resources\OASISPrint.RES"
IconForm="frmStart"
Startup="Sub Main"
HelpFile=""
Title="OASIS Map Print Utility "
Command32=""
Name="OASISPrint"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="OASISPrint.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iMMAP inc"
VersionProductName="OASIS Map Print Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
