Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Object={5664FAD6-05FD-11D4-AABA-00105A6F87AB}#1.0#0; dXEditrs.dll
Object={EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0; dXCtrls.dll
UserControl=ThemeRangePicker.ctl
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Module=ColorFunctions; ColorFunctions.bas
Startup="(None)"
HelpFile=""
ExeName32="ThemeRangePicker.ocx"
Command32=""
Name="OASISThemeRange"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ThemeRangePicker_ref.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bolggnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
