Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Class=OASISCompression; ..\..\Class\clsOASISCompression.cls
Class=clsAES; ..\..\Class\clsAES.cls
Module=modEncryptUtils; ..\..\Bas\modEncryptUtils.bas
Class=clsZlibWrapper; ..\..\Class\clsZlibWrapper.cls
Class=CRijndael; ..\..\Class\CRijndael.cls
Startup="(None)"
HelpFile=""
Title="OASISStringCompressionProj"
ExeName32="OASISStringCompressionProj.dll"
Path32="..\..\..\bin"
Command32=""
Name="OASISStringCompression"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\bin\OASISStringCompressionProj_ref.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
